# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CancelData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.IntegerField()),
                ('id_cancelado', models.IntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('mail', models.CharField(max_length=100)),
                ('id_pago_recurrente', models.IntegerField()),
                ('motivo', models.CharField(max_length=200)),
                ('message', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'cancel_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Catalogue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recurrency_id', models.IntegerField()),
                ('max_kids', models.IntegerField()),
                ('description', models.CharField(max_length=100)),
                ('price', models.IntegerField()),
                ('status', models.SmallIntegerField()),
                ('promocode', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'catalogue',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Recurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recurrency_id_banwire', models.IntegerField()),
                ('time', models.CharField(max_length=45)),
                ('active', models.BinaryField()),
            ],
            options={
                'db_table': 'recurrency',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SuscriptionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.IntegerField()),
                ('type', models.IntegerField()),
                ('card_name', models.CharField(max_length=100)),
                ('card_lastname', models.CharField(max_length=100)),
                ('card_email', models.CharField(max_length=100)),
                ('id_transaccion', models.CharField(max_length=200)),
                ('token', models.CharField(max_length=200)),
                ('id_tarjeta', models.CharField(max_length=200)),
                ('id_pago_recurrente', models.CharField(max_length=200)),
                ('code', models.IntegerField()),
                ('fecha_de_inicio', models.DateTimeField()),
                ('recurrencia', models.IntegerField()),
                ('success', models.IntegerField()),
                ('blocked', models.IntegerField()),
                ('canceled', models.IntegerField()),
                ('monto', models.FloatField()),
                ('message', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'suscription_data',
                'managed': False,
            },
        ),
    ]
