# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 23:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='canceldata',
            options={},
        ),
        migrations.AlterModelOptions(
            name='catalogue',
            options={},
        ),
        migrations.AlterModelOptions(
            name='recurrency',
            options={},
        ),
        migrations.AlterModelOptions(
            name='suscriptiondata',
            options={},
        ),
    ]
