# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170928_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='greeting',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='specialty',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
