# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-29 17:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20170929_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='children',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to=settings.AUTH_USER_MODEL),
        ),
    ]
