# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 20:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_children_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='children',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='children',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='children',
            name='trial_active',
            field=models.BooleanField(default=False),
        ),
    ]
