# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 21:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20171002_1558'),
        ('users', '0011_group_user'),
    ]

    operations = [
    ]
