# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_merge_20171002_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkedAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vinculation_code_u1', models.CharField(max_length=10)),
                ('vinculation_code_u2', models.CharField(max_length=10)),
                ('auth_u1', models.IntegerField()),
                ('auth_u2', models.IntegerField()),
            ],
            options={
                'db_table': 'linked_accounts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LinkedAccountsOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linked_account_id', models.IntegerField()),
                ('cid', models.IntegerField()),
                ('auth', models.IntegerField()),
            ],
            options={
                'db_table': 'linked_accounts_options',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ValidationIds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(max_length=11)),
                ('vcode', models.CharField(max_length=500)),
                ('link_id', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'validation_ids',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vinculation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parentid', models.IntegerField()),
                ('cid', models.IntegerField()),
                ('vinculation_code', models.IntegerField()),
            ],
            options={
                'db_table': 'vinculation',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='children',
            name='diagnostic',
            field=models.TextField(null=True),
        ),
    ]
