# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20171005_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='children',
            name='dob',
            field=models.DateField(),
        ),
    ]
