# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-15 17:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20171005_1325'),
    ]

    operations = [
        migrations.CreateModel(
            name='VinculationChild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Children')),
                ('linked_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_user', to=settings.AUTH_USER_MODEL)),
                ('owner_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Usuarios vinculados',
            },
        ),
    ]
