# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-17 18:59
from __future__ import unicode_literals

from django.db import migrations
import users.managers


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_vinculationchild'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', users.managers.UserManager()),
            ],
        ),
    ]
