# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Apikeys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parentid', models.IntegerField()),
                ('key', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'apikeys',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ChildrenSuscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cid', models.IntegerField(unique=True)),
                ('suscription_id', models.IntegerField()),
            ],
            options={
                'db_table': 'children_suscription',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=11)),
                ('target', models.CharField(max_length=11)),
                ('mssg', models.CharField(max_length=1000)),
                ('thread', models.IntegerField()),
                ('type', models.CharField(max_length=100)),
                ('date', models.DateTimeField()),
            ],
            options={
                'db_table': 'feed',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FreeTrial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('md5_device', models.CharField(max_length=100)),
                ('trial_id', models.DateTimeField()),
                ('linked_account', models.IntegerField()),
            ],
            options={
                'db_table': 'free_trial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InteresadosEnSuscribirse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200)),
                ('date', models.DateTimeField()),
            ],
            options={
                'db_table': 'interesados_en_suscribirse',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LinkedAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vinculation_code_u1', models.CharField(max_length=10)),
                ('vinculation_code_u2', models.CharField(max_length=10)),
                ('auth_u1', models.IntegerField()),
                ('auth_u2', models.IntegerField()),
            ],
            options={
                'db_table': 'linked_accounts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LinkedAccountsOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linked_account_id', models.IntegerField()),
                ('cid', models.IntegerField()),
                ('auth', models.IntegerField()),
            ],
            options={
                'db_table': 'linked_accounts_options',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RegisteredSerialCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(max_length=100)),
                ('md5_device', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'registered_serial_codes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SerialCodesPc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.IntegerField()),
                ('serial', models.CharField(max_length=100)),
                ('mail', models.CharField(max_length=100)),
                ('date', models.DateTimeField()),
                ('id_bw', models.CharField(max_length=100)),
                ('card_bw', models.CharField(max_length=100)),
                ('ord_id_bw', models.CharField(max_length=100)),
                ('auth_code_bw', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'serial_codes_pc',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ValidationIds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(max_length=11)),
                ('vcode', models.CharField(max_length=500)),
                ('link_id', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'validation_ids',
                'managed': False,
            },
        ),
    ]
