# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-29 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suscriptions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.IntegerField()),
                ('acc_type', models.CharField(max_length=100)),
                ('activation_code', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'account_info',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'account_type',
                'managed': False,
            },
        ),
    ]
